UD03-Ejercicio01/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio01"
    mc:Ignorable="d"
    Title="Formulario"
    Height="370"
    Width="800"
    MaxWidth="950"
    MinWidth="450"
    Icon="/formularioIcono.ico">
    <StackPanel
        Orientation="Vertical">
        <StackPanel
            Orientation="Vertical"
            Height="60"
            VerticalAlignment="Top"
            Margin="15">
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF4EDE18"
                        Offset="0" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                HorizontalAlignment="Left"
                FontSize="16"
                FontWeight="Bold">Nombre</Label>
            <TextBox
                Margin="5,0" />
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Height="60"
            VerticalAlignment="Top"
            Margin="15">
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF1872DE"
                        Offset="0" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                HorizontalAlignment="Left"
                FontSize="16"
                FontWeight="Bold">Dirección</Label>
            <TextBox
                Margin="5,0" />
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            Height="60"
            VerticalAlignment="Top"
            Margin="15">
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFEC1B71"
                        Offset="0" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                HorizontalAlignment="Left"
                FontSize="16"
                FontWeight="Bold">Correo electrónico</Label>
            <TextBox
                Margin="5,0" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Width="100"
                Content="Aceptar"
                Margin="10" />
            <Button
                Width="100"
                Margin="10"
                Content="Cancelar" />
        </StackPanel>
    </StackPanel>
</Window>
