UD03-Ejercicio01/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio01"
    mc:Ignorable="d"
    Title="Formulario"
    Height="370"
    Width="800"
    MaxWidth="950"
    MinWidth="450"
    Icon="/formularioIcono.ico">

    <Window.Resources>
        <Style
            TargetType="StackPanel"
            x:Key="cuadrosTexto">
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="Margin"
                Value="15" />
            <Setter
                Property="Orientation"
                Value="Vertical" />
            <Setter
                Property="Height"
                Value="60" />
        </Style>
        <Style
            TargetType="Label"
            x:Key="titulos">
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="5,0" />
        </Style>
        <Style
            TargetType="Button">
            <Setter
                Property="Width"
                Value="100" />
            <Setter
                Property="Margin"
                Value="10" />
        </Style>

    </Window.Resources>

    <StackPanel
        Orientation="Vertical">
        <StackPanel
            Style="{StaticResource cuadrosTexto}">
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF4EDE18"
                        Offset="0" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                Style="{StaticResource titulos}">Nombre</Label>
            <TextBox/>
        </StackPanel>

        <StackPanel
            Style="{StaticResource cuadrosTexto}">
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF1872DE"
                        Offset="0" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                Style="{StaticResource titulos}">Dirección</Label>
            <TextBox/>
        </StackPanel>
        <StackPanel
            Style="{StaticResource cuadrosTexto}">
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFEC1B71"
                        Offset="0" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                Style="{StaticResource titulos}">Correo electrónico</Label>
            <TextBox />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="Aceptar"/>
            <Button
                Content="Cancelar" />
        </StackPanel>
    </StackPanel>
</Window>
